is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bandiera
build_property.ProjectDir = /home/liuk23/Desktop/Java/ProgettoGruppoJavaUfficialeUnibo/OOP-rusco-dc-c#/OOP22-rusco-dc-csharp/Bandiera/
