is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pesaresi
build_property.ProjectDir = C:\Users\jacop\source\repos\progetti_vsunibo_elaborati\2 anno\PROGETTO_JAVA\RUSCO\OOP22-rusco-dc-csharp\Pesaresi\
